@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');

:root{
    --blue-bg-color: #0000CC;
    --yellow-bg-color:  #FFD00D;
    --red-bg-color: #FF0000;
    --grey-bg-color: #707070;
  }


html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}


.bg-blue{
    background-color: var(--blue-bg-color);
}
.font-blue{
    color:var(--blue-bg-color);
}

.no-margin-b{
    margin-bottom: 0px!important;
}
.navbar-menu-top{
    display: none;
}
.navbar-blue-top{
    height: 55px;
}

.btn-primary{
    color: #fff;
    background-color: var(--blue-bg-color);
    border-color: var(--blue-bg-color);
}

.make-capitalized{
    text-transform: capitalize; 
}

@media (min-width: 991.98px) {
    .navbar-menu-top{
        font-size: .85rem;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    .navbar-blue-top{
        height: 100px;
    }
}

.navbar-top{
    margin-top: 8px;
}
.navbar-top span{
    color:var(--yellow-bg-color);
}

.navbar-top a{
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}

.navbar-brand{
    padding-top: 0rem;
    padding-bottom: 0rem;  
}
.navbar-collapse{
    flex-grow: 0;
}
.sec-navigation{
    z-index: 2;
    background-color:rgba(255, 255, 255, 1);
    width: 100%;
    position: fixed;
    transition: all .3s ease-out;
}

.sec-navigation__screen{
    background-color:rgba(255, 255, 255, .85);
}
// .sec-navigation:before {
//     content: "";
//     width: calc(100vw - 20px);
//     left: 10px;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     background: #fff;
// }

@media (min-width: 991.98px) {
    .sec-navigation{
       
    }
    // .sec-navigation:before {
    //     content: "";
    //     width: calc(100vw - 100px);
    //     height: 100%;
    //     position: absolute;
    //     left: 50px;
    //     top: 0;
    //     background: #fff;
    // }
}


.main-navbar{
    position: relative;
    z-index: 2;
    color:#000;
}

.main-navbar-container{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .main-logo{
        height: 80px;
    }
}

.sub-main-logo{
    height: 60px;
}

.shape-news-logo{
    height: 40px;
}

.home-featured-icon{
    height: 162px;
}

@media (min-width: 767px) {
    .main-logo{
        height: 90px;
        transition: height .3s ease-out;
    }

    .sec-navigation__screen .main-logo{
        height: 60px;
    }
}

ul.navbar-nav-custom li a{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-right: 40px;
    color: #fff;
    
}

@media (max-width: 768px) {
    ul.navbar-nav-custom {
        margin-bottom: 40px!important;
    }
}

@media (max-width: 1200px) {
    ul.navbar-nav-custom li a{
        // color: #000;
        font-size: .9rem;
        margin-right: 12px;
    }
}

@media (min-width: 991.98px) {
    ul.navbar-nav-custom li a{
        color: #000;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-right: 0.5rem;
    }

}

ul.navbar-nav-custom li a.active{
    color: var(--blue-bg-color);
    border-bottom: 2px solid var(--blue-bg-color);
}
@media (max-width: 991.98px) {
    ul.navbar-nav-custom li a.active{
        color: #fff;
        display:inline-block;
        border-bottom: 2px solid #fff;

    }
}

#iconMenu{
    font-size: 38px;
}



/* BUTTONS & Other elements
-------------------------------------------------- */

.yellow-button {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    background: #fed300;
    color: #212223;
    font-size: 14px;
    font-weight: 600;
    padding: 0 50px;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .yellow-button {
        padding: 0 10px;
    }
}
.yellow-button:hover {
    opacity: 0.90;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    color:#000;
}
a.yellow-button{
    text-decoration: none;
}

.yellow-button-top {
    margin-top: 50px;
}

.blue-button {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    background: var(--blue-bg-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 0 50px;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .blue-button {
        padding: 0 10px;
    }
}
.blue-button:hover {
    opacity: 0.90;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    color:#fff;
}
a.blue-button{
    text-decoration: none;
}

a.custom-button {
    text-decoration: none;
}
.custom-button {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    background: var(--yellow-bg-color);
    color: #212223;
    font-size: 14px;
    font-weight: 600;
    padding: 0 50px;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .custom-button {
        padding: 0 10px;
    }
}
.custom-button:hover {
    color: #000;
    opacity: 0.90;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
}

.grey-button {
    height: 62px;
    line-height: 62px;
    display: inline-block;
    background: var(--grey-bg-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 0 50px;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .grey-button {
        padding: 0 10px;
    }
}

.grey-button:hover {
    opacity: 0.90;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    color:#000;
}
a.grey-button{
    text-decoration: none;
}



.icon-arrow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}
.fontsize-22{
    font-size: 33px;
}

/* Hero Banner
-------------------------------------------------- */
.large-hero{
    border-bottom: 10px solid var(--blue-bg-color);
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 60px;
}
.large-hero img{
    display: block;
}
.large-hero__image{
    grid-column: 1;
    grid-row: 1;
}

.large-hero__text-content{
    align-self: start;
    grid-column: 1;
    grid-row: 1;
    padding-top: 70px;
    text-align: center;

}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .large-hero__text-content{
        padding-top: 30px;
    }
}

.large-hero__title{
    font-weight: 700;
    color:var(--blue-bg-color);
    font-size: 3rem;
    margin-bottom: 15px;
}
@media (max-width: 1200px) {
    .large-hero__title{
        font-size: 2.45rem; 
    }
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .large-hero__title{
        font-size: 1.6rem;
    }
}
.large-hero__subtitle{
    font-weight: 300;
    color: #000;
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .large-hero__subtitle{
        font-size: 1.4rem;
    }
}
.large-hero__description{
    color:#fff;
    font-size: 1.1rem;
    font-weight: 100;
    text-shadow: 2px 2px 0 rgba(0,0,0,.1);
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .large-hero__description{
        font-size: 2.9rem;
    }
}

.waves-banner2.margin-top-50t{
    margin-top: -50px;
}
.waves-banner2 {
    position: relative;
    width: 100%;
    height: 0vh;
    margin-top: -63px;
    min-height: 30px;
    max-height: 30px;
}

.waves-banner {
    position: relative;
    width: 100%;
    height: 5vh;
    margin-top: -30px;
    min-height: 50px;
    max-height: 50px;
}

.waves-banner{
    transform: rotate(180deg) scaleX(-1);
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .waves-banner  {
        height: 50px;
        min-height: 50px;
    }
}
.waves-banner2__parallax > use {
    -webkit-animation: moveForever 25s cubic-bezier(.55, .5, .45, .5) infinite;
            animation: moveForever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.waves-banner__parallax > use {
    -webkit-animation: moveForever 45s cubic-bezier(.55, .5, .45, .5) infinite;
            animation: moveForever 45s cubic-bezier(.55, .5, .45, .5) infinite;
}
// .waves-banner__parallax > use:nth-child(1) {
//     -webkit-animation-delay: -2s;
//             animation-delay: -2s;
//     -webkit-animation-duration: 13s;
//             animation-duration: 13s;
// }
// .waves-banner__parallax > use:nth-child(2) {
//     -webkit-animation-delay: -3s;
//             animation-delay: -3s;
//     -webkit-animation-duration: 20s;
//             animation-duration: 20s;
// }

// .waves-banner__parallax > use:nth-child(3) {
//     -webkit-animation-delay: -4s;
//             animation-delay: -4s;
//     -webkit-animation-duration: 40s;
//             animation-duration: 40s;
// }

// .waves-banner__parallax > use:nth-child(4) {
//     -webkit-animation-delay: -5s;
//             animation-delay: -5s;
//     -webkit-animation-duration: 60s;
//             animation-duration: 60s;
// }
@-webkit-keyframes moveForever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
                transform: translate3d(-90px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(85px, 0, 0);
                transform: translate3d(85px, 0, 0);
    }
}

@keyframes moveForever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
                transform: translate3d(-90px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(85px, 0, 0);
                transform: translate3d(85px, 0, 0);
    }
}


/* MARKETING CONTENT
-------------------------------------------------- */

.bg-half:before {
    content: "";
    width: 46%;
    height: 100%;
    background: #fed300;
    position: absolute;
    left: 0;
    top: 0;
}
.marketing-card{
    border-radius: 0.25rem;
    padding: 1rem;
}

.card-border-yelow{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 225px;
    border: 1px solid var(--yellow-bg-color);
    background: #fff;
    transition: all .30s ease-in-out;
    z-index: 1;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .card-border-yelow{
        width: 90%;
        margin: 30px 5%;
    }
}
.card-border-yelow:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 30px;
    top: 35px;
    background: url(../images/dot-pattern.png);
    background-size: auto 11px;
    z-index: -1;
    opacity: 0;
    transition: all .30s ease-in-out;
}
.card-border-yelow:hover {
    transform: translateY(-25px);
    box-shadow: 0 0 50px rgb(0 0 0 / 5%);
    z-index: 1;
}
.card-border-yelow:hover:before {
    opacity: 1;
}
.card-border-crew{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 225px;
    border: 1px solid var(--red-bg-color);
    transition: all .30s ease-in-out;
    z-index: 1;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .card-border-crew{
        width: 90%;
        margin: 30px 5%;
    }
}
.card-border-crew:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 30px;
    top: 35px;
    background: url(../images/dot-pattern.png);
    background-size: auto 11px;
    z-index: -1;
    opacity: 0;
    transition: all .30s ease-in-out;
}
.card-border-crew:hover {
    transform: translateY(-25px);
    box-shadow: 0 0 50px rgb(0 0 0 / 5%);
    z-index: 1;
}
.card-border-crew:hover:before {
    opacity: 1;
}

.inner-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .card-border-yelow{
        margin: 10px 20px;
        text-align: center;
    }
    .card-border-crew{
        margin: 10px 20px;
        text-align: center;
    }
}

.logo-item {
    width: 100%;
    display: block;
    margin: 15px 0;
    padding: 0 30px;
    border: 1px solid #cecece;
    background: #fff;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .logo-item {
        padding: 0;
    }
}


.logo-item img {
    width: 100%;
    display: inline-block;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}

.logo-item:hover img:hover {
    opacity: 0.4;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  .side-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-right: 15%;
}

  .side-content h2 {
    width: 100%;
    display: block;
    font-size: 50px;
    font-weight: 700;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .side-content {
        padding-right: 0;
    }
    .side-content h2 {
        font-size: 30px;
    }
}

.side-image {
    width: 100%;
    display: block;
    margin: 0;
}

/* JOIN NOW CONTENT
-------------------------------------------------- */
.wrapper{
    padding-left: 18px;
    padding-right: 18px;
    max-width: 1236px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

}

.wrapper__medium{
    max-width: 976px;
}

.wrapper--narrow{
    max-width: 470px;
}

.wrapper__no-padding-until-medium{
    padding-left: 0;
    padding-right: 0;
}
@media (min-width: 767px) {
    .wrapper__no-padding-until-medium{
        padding-left: 18px;
        padding-right: 18px;
    }
}

.wrapper__no-padding-until-large{
        padding-left: 0;
        padding-right: 0;
}

@media (min-width: 991.98px) {
    .wrapper__no-padding-until-large{
        padding-left: 18px;
        padding-right: 18px;
    }
}
    
.wrapper .wrapper{
    padding-left: 0;
    padding-right: 0;
}
.wrapper__b-margin{
    margin-bottom: 1rem;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .wrapper__b-margin{
        margin-bottom: 3.875rem;
}
}

.headline{
    font-weight: 300;
    font-size: 1.9rem;
    color: $mainBlue;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .headline{
        font-size: 2.875rem;
    }
}
.headline__center{
        text-align: center;
    }

.headline__orange{
    color:$mainOrange;
}

.headline__small{
    font-size: 1.2rem;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .headline__small{
        font-size: 1.875rem;
    }
}

.headline__narrow{
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
    }
.headline__light{
    font-weight: 100;
}

.headline__b-margin-small{
        margin-bottom: .5em;
}
.headline__b-margin-large{
    margin-bottom: 1.6em;
}
.headline__no-t-margin{
    margin-top: 0;
}

/* PAGE SECTION CONTENT
-------------------------------------------------- */
.page-section{
    padding: 1.2rem 0;

}

@media (min-width: 767px) {
    .page-section{
        padding: 4.5rem 0;
    }
}

.page-section__no-b-padding-until-medium{
        padding-bottom: 0;
}

@media (min-width: 767px) {
    .page-section__no-b-padding-until-medium{
        padding-bottom: 4.5rem;
    }
}

.page-section__no-b-padding-until-large{
        padding-bottom: 0;
}
@media (min-width: 991.98px) {
    .page-section__no-b-padding-until-large{
        padding-bottom: 4.5rem;
    }
}

.page-section__blue{
        background-color: $mainBlue;
        color: #fff;
}

.page-section__testimonials{
        background-color: #e0e6ef;
}
.page-section__testimonials-readmore{
    color: #0000CC;
    text-decoration: none;
    font-family: 500;
    background-color: transparent;
    border-radius: 0.3rem;
    padding: .5rem .85rem .5rem .25rem;
    transition: all .3s ease-out;
}
.page-section__testimonials-readmore:hover{
    background-color: #0000CC;
    color: #fff;
}

/* TESTIMONIAL SECTION CONTENT
-------------------------------------------------- */

.generic-content-container p {
    font-weight: 300;
    line-height: 1.65;
    margin: 0 0 1.8rem 0;
}

@media (min-width: 767px){
    .generic-content-container p {
        font-size: 1.125rem;
    }
}

.row__t-padding {
    padding-top: 80px;
}
@media (min-width: 991.98px) {
        .page-section__testimonials{
            background: url('../images/testimonials-bg.jpg') top center no-repeat;
            background-size: cover;
        }
}

.testimonial{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 18px 1px 18px;
    margin-bottom: 98px;
}
@media (min-width: 991.98px) {
    .testimonial{
        padding: 0 1.8125rem 1px 1.8125rem;
        margin-bottom: 0px;
    }
}
.testimonial__last{
        margin-bottom: 0;
    }

.testimonial__photo{
    border-radius: 80px;
    overflow: hidden;
    width: 160px;
    height: 160px;
    margin: 0 auto -80px auto;
    position: relative;
    top: -80px;
    border: 6px solid rgba(255, 255, 255, 0.8);
}

.testimonial__title{
    color: #212529;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 15px 0 0 0;
    }

.testimonial__subtitle{
    color: #212529;
    text-align: center;
    // font-size: .9375rem;
    // font-weight: 500;
    // margin: .25rem 0 1rem 0;
    // width: 100%;
    display: block;
    margin: 10px auto;
    border-bottom: 3px solid #fed300;
    margin-bottom: 30px;
    font-size: 80%;
    font-weight: 400;
    width: fit-content;
}
@media (min-width: 767px) {
    .row__equal-height-at-medium{
        display: flex;
    }
}

@media (min-width: 991.98px) {
    .row__equal-height-at-large > div{
        float:  none;
        display: flex;

    }
}
  
.small, small {
    display: block;
    font-size: 80%;
    font-weight: 400;
}
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  

  .bg-yellow-half{
    background: linear-gradient(90deg, var(--yellow-bg-color) 50%, white 50%);
  }
  
  @media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .bg-yellow-half{
        background: linear-gradient(-90deg, var(--yellow-bg-color) 100%, white 100%);
      }
}

.roman-number{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-bottom: 15px;
}
.roman-number p{
    margin-bottom: 0px;
}
.roman-number span{
    font-weight: 700;
}

  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  /* SECTION STYLES SECTION
  -------------------------------------------------- */
.content-section {
    width: 100%;
    display: block;
    padding: 100px 0;
    background-size: cover!important;
}

.content-section__no-top-padding{
    padding-top: 0;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .content-section {
        width: 100%;
        display: block;
        padding: 25px 0;
    }
}

.content-section-50t{
    width: 100%;
    display: block;
    padding: 50px 0 100px 0;
    background-size: cover!important;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .content-section-50t{
        width: 100%;
        display: block;
        padding: 25px 0;
    }
}

.content-section-40{
    padding: 40px 0;
}
.content-section-20{
    padding: 20px 0;
}
.content-section-0{
    padding: 0px 0;
}

.section-title-mb-40{
    margin-bottom: 40px!important;
}

.section-title-mb-20{
    margin-bottom: 20px!important;
}

.no-spacing {
    margin: 0 !important;
    padding: 0 !important;
}
.text-left {
    text-align: left!important;
}

/****/
.section-title{
    font-size: 2.55rem;
    font-weight: 300;
    text-align: center;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .section-title{
        font-size: 3.75rem; 
    }
}

strong{
    font-weight: 500;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .section-title__icon{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: .6rem;
    }
}
.section-title__icon{
        position: relative;
        top:8px;
        margin-right: .5rem;
        margin-left: 0;
        margin-bottom: 0rem;
        display: inline-block;
    }


.section-title__blue{
    color: $mainBlue;
}

.section-title--less-margin{
    margin-bottom: 1.3rem;
    margin-top: 0;
}


figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    figure {
        margin-block-start: 0;
    }
}


.figure-job {
    display: block;
    margin-block-start: .5em;
    margin-block-end: 1em;
}
.bg-half {
    position: relative;
}
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    .bg-half:before {
        width: 100%;
    }
}

.inner{
    position: relative;
}


  /* NEWS SECTION
  -------------------------------------------------- */

.col-md-6:nth-child(2) .recent-news {
    padding-right: 30px;
}
.col-md-6:nth-child(3) .recent-news {
    padding-left: 30px;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .col-md-6:nth-child(2) .recent-news {
        margin-bottom: 40px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    .col-md-6:nth-child(3) .recent-news {
        padding-left: 0;
    }
}

.recent-news {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.recent-news figure {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    position: relative;
}

.recent-news figure img {
    width: 100%;
    display: block;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.recent-news figure a {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    text-align: center;
    background: #fed300;
    color: #212223;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.recent-news .content {
    width: 100%;
    display: block;
}
.recent-news .content h3 {
    width: 100%;
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}
.recent-news .content h3 a {
    color: #212223;
    display: inline-block;
    text-decoration: none;
}
.h3, h3 {
    font-size: 1.75rem;
}
.recent-news .content small {
    display: inline-block;
    margin-bottom: 20px;
    color: #666;
    line-height: 1;
    border-bottom: 3px solid #fed300;
}
.recent-news .content p {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.recent-news .content span {
    display: block;
    font-size: 14px;
    line-height: 1;
}
.recent-news .content i {
    font-size: 17px;
    float: left;
    margin-top: -1px;
    margin-right: 6px;
}

  /* INNER PAGE SECTION
  -------------------------------------------------- */
.inner-banner{
    
}

h1.inner-banner__title{
    padding-top: 5.8rem;
    text-align: center;
}

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    h1.inner-banner__title{
        padding-top: 2.8rem;
    }
}


.banner-top{
    // margin-top: -32px;
}  
.page-header {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 480px;
    background-color: #000;
    background-size: cover !important;
    background-blend-mode: multiply;
    // opacity: .5;
}
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    .page-header{
        height: 280px;
    }
}
.page-header-inner{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 260px;
    background-color: #000;
    background-size: cover !important;
    background-blend-mode: multiply;
}



.page-header-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover !important;
    opacity: .5;
}
.page-header h1, 
.page-header-inner h1{
    width: 100%;
    display: block;
    font-size: 90px;
    font-weight: 800;
    color: #fff;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .page-header h1,
    .page-header-inner h1{
        font-size: 50px;
    }
}

.page-header p {
    width: 100%;
    display: block;
    margin: 0;
    font-size: 18px;
    color: #fff;
    opacity: 0.7;
}

.news-box {
    width: 100%;
    display: block;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0,0,0, .10);
}
.news-box:last-child {
    border-bottom: none;
}

.news-box figure {
    width: 100%;
    display: block;
    margin-bottom: 30px;

    position: relative;
    overflow: hidden;
    background: #fed300;
}
.news-box figure.thumbsnail-img{
    margin-top: 50px;
    height: 250px;
    background: transparent no-repeat center;
    background-size:cover;
}

.news-box .content figure {
    margin: 30px 0;
}
.news-box .content {
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
}

.news-box .content small {
    display: block;
    font-size: 12px;
    opacity: 0.6;
}
.news-box .content h3 {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    font-size: 38px;
    line-height: 1.4;
    font-weight: 800;
}
.news-box .content h3 a {
    text-decoration: none;
    display: block;
    color: #212223;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
.news-box .content h3 a:hover {
    color: var(--blue-bg-color);
    text-decoration: none;
}
.news-box .content .author {
    width: 100%;
    display: block;
    margin-bottom: 0;
    font-size: 13px;
    text-transform: capitalize;
}
.news-box .content .author b {
    font-weight: 600;
}
.news-box .content .author img {
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}
.news-box .content blockquote {
    width: 100%;
    display: block;
    padding: 40px;
    background: #fed300;
    color: #212223;
    font-size: 19px;
}

.sidebar {
    width: 100%;
    display: block;
    padding-left: 30px;
}
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    .sidebar {
        margin-top: 50px;
        padding-left: 0;
    }
}


.sidebar .widget {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #eee;
    padding: 40px;
    margin-bottom: 40px;
    position: relative;
}

.widget-job-bg{
    background-color: #fff;;
}

.sidebar .widget .widget-title {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 22px;
    color: #fed300;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.sidebar .widget .widget-title:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #eee;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: difference;
}

.sidebar .widget form {
    width: 100%;
    display: block;
}
.sidebar .widget * {
    position: relative;
}
input[type="search"] {
    width: 420px;
    max-width: 100%;
    height: 80px;
    padding: 0 30px;
    border: 1px solid #cecece;
}
.sidebar .widget form input[type="submit"] {
    margin-top: 10px;
    background: #212223;
    color: #fff;
    width: 100%;
    height: 60px;
}

.sidebar .widget .categories {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.sidebar .widget .categories li {
    width: 100%;
    display: block;
    margin: 10px 0px 0px 0;
    padding: 0 0 15px 0;
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}
.sidebar .widget .categories li:last-child{
    border-bottom: 1px solid transparent;
} 
.sidebar .widget .categories li a {
    text-decoration: none;
    color: #212223;
    font-size: 19px;
}
.categories__title-tag{
    text-transform: capitalize;
    }
.inner-banner__title-tag{
    text-transform: capitalize;
    color: #0d6efd;
  }
.inner-banner__title{
margin-bottom: 2.5rem;
}


.news-box .content h6 {
    font-size: 24px;
    line-height: 1.7;
    margin: 30px 0;
}

.pagination {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.pagination .page-item {
    display: inline-block;
}
.pagination .page-item .page-link {
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: 600;
    color: #212223;
    outline: none !important;
}

.pagination .page-item .page-link-non_link{
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: 600;
    color: #212223;
    outline: none !important;
    text-decoration: none;
    border: 1px solid #dee2e6;
}

.page-link-non_link{
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}   

.page-link-non_link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: transparent;
    border: 1px solid #dee2e6;
}

  /* ABOUT SECTION
  -------------------------------------------------- */
.section-title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    text-align: center;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .section-title {
        margin-bottom: 25px;
    }
}
.section-title-btm-20px{
    margin-bottom: 20px;
}
.section-title figure {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    margin-block-start: 0.15em;
}
.section-title h2 {
    width: 100%;
    display: block;
    font-size: 3rem;
    font-weight: 400;
}
.section-title h3 {
    width: 100%;
    display: block;
    font-size: 2.1rem;
    font-weight: 400;
}

.section-title p {
    font-size: 1.4rem;
    width: 100%;
    display: block;
    margin: 0;
}

.article-tags p{
    font-size: 15px;
    margin-top: -10px;
    text-transform: capitalize;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .section-title h2 {
        font-size: 36px;
    }
    .section-title h3 {
        font-size: 1.2rem;
    }
    .section-title p {
        font-size: 1rem;
    }
}
.article-tags a{
    text-decoration: none;
}

.image-quote.image-quote-h-500 {
    height: 300px;
    margin-top: 0px;
}

.image-quote.image-no-mt{
    margin-top: 0px;
}

.image-quote {
    width: 100%;
    height: 700px;
    display: inline-block;
    position: relative;
    margin-top: 50px;
    background-size: cover !important;
}

.image-quote:before {
    content: "";
    width: 14%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.image-quote .quote-box {
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    padding: 70px;
    background: #212223;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-80%);
} 
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .image-quote .quote-box {
        width: 100%;
        left: 0;
        transform: none;
        padding: 30px;
    } 
}
 
.image-quote .quote-box blockquote {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    color: #fed300;
    font-size: 22px;
} 
.image-quote .quote-box p {
    margin: 0;
    color: #cfcfcf;
}

.image-bar {
    height: 50vh;
    min-height: 500px;
    margin-bottom: -100px;
    background-attachment: fixed !important;
}

/* CONTACT SECTION
-------------------------------------------------- */
.contact-box {
    width: 100%;
    display: inline-block;
    padding: 50px;
    margin: 15px 0;
    border: 1px solid #cecece;
    text-align: center;
}
.contact-box h5 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    font-weight: 600;
}
.contact-box address {
    width: 100%;
    display: block;
    margin-bottom: 40px;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 50px;
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
}

.padding20{
    padding: 20px!important;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .contact-form {
        padding: 10px;
        display: block;
    }
}
.contact-form textarea.textarea-height{
    height: 100px;
}
.contact-form textarea {
    width: 100%;
    height: 200px;
}

.contact-form input[type="text"],
.contact-form input[type="email"]{
    width: 100%;
}
.contact-form input[type="submit"] {
    background: #fed300;
    color: #212223;
}
.contact-form-modal input[type="submit"] {
    height: 60px;
    background: #fed300;
    color: #212223;
}

.submit-button:hover {
    opacity: 0.90;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    color: #000;
}

.small-note {
    display: inline-block;
    font-size: 80%;
    font-weight: 400;
}

.contact-form input[type="text"] {
    width: 100%;
}
.contact-form .form-group:last-child {
    margin-bottom: 0;
}
.form-group {
    margin-bottom: 1rem;
}

textarea {
    width: 520px;
    max-width: 100%;
    height: 140px;
    padding: 30px;
    border: 1px solid #cecece;
}

input[type="text"] {
    width: 420px;
    max-width: 100%;
    height: 80px;
    padding: 0 30px;
    border: 1px solid #cecece;
}


input[type="email"] {
    width: 420px;
    max-width: 100%;
    height: 80px;
    padding: 0 30px;
    border: 1px solid #cecece;
}

input[type="submit"] {
    height: 80px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: #212223;
    border: none;
    padding: 0 50px;
}
input.height60{
    height: 60px;
}

.btn-disable{
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}

.contact-numbers a,
.contact-emails a{
    color: inherit;
    text-decoration: none;
}

.loading_bg {
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.loader{
    position: relative;
    z-index: 1061;
    background-color: #fff;
    padding: 20px;
    color: #000;
    font-size: 1.8rem;
}

.error-msg{
    font-size: 14px;
    color: #ff0000;
}

input.error-input{
    color: #ff0000;
    border: 1px solid #ff0000;
}

.errorlist{
    color: #ff0000;
    list-style: none;
    padding-left: 0;
}

 /* JOB  SECTION
  -------------------------------------------------- */


.joblist-card {
    width: 100%;
    display: block;
    background: #fff;
    padding: 25px;
    transition: all .5s;
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .joblist-card {
        padding: 20px;
    }
}

.joblist-card:hover {
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
}
.job-detail h2{
    padding-right: 20px;
}

.joblist-card a{
    position: relative;
    display: block;
    text-decoration: none;
    color: #212223;
}
.joblist-card a .arrow-circle{
    position: absolute;
    right: 0;
    // font-size: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    color: #212223;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s;
    background: transparent;
    z-index: 10;
//     padding-left: 20px;
 }
.joblist-card a:hover .arrow-circle{
    background: var(--yellow-bg-color);
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .joblist-card a.arrow-circle{
        font-size: 22px;
        width: 70px;
        height: 70px;
        line-height: 70px;
        display: inline-block;
        text-align: center;
        color: #212223;
        border-radius: 50%;
        cursor: pointer;
        transition: all .5s;
    }
}

.job-detail-date{
    font-size: 14px;
    color: var(--grey-bg-color);
}
.requirement-container{
    margin-bottom: 20px;
    
}

#more,
#myBtn {
    transition: 1s;
}

.hide-content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.hide-content.open{
    max-height: 800px;
    transition: max-height 1s;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .hide-content.open{
        max-height: 2200px;
    }
}
h2.job-requirement{
    font-size: 22px;
}
  /* TESTIMONIAL PAGE SECTION
  -------------------------------------------------- */
  .team-member {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #cecece;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
    z-index: 1;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .team-member {
        width: 90%;
        margin: 30px 5%;
    }
}

.team-member:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 30px;
    top: 35px;
    background: url(../images/dot-pattern.png);
    background-size: auto 11px;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
.team-member:hover {
    transform: translateY(-25px);
    border-color: transparent;
    box-shadow: 0 0 50px rgb(0 0 0 / 5%);
    z-index: 1;
}
.team-member:hover:before {
    opacity: 1;
}
.team-member h6 {
    width: 100%;
    display: block;
}
.team-member small {
    display: inline-block;
    margin: 0 auto;
    border-bottom: 3px solid #fed300;
    margin-bottom: 30px;
}
.team-member p {
    display: block;
    margin: 0;
    text-align: center!important;
}
  .team-member .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    padding-top: 0;
    background: #fff;
    font-weight: 300;
    font-size: 1.125rem;
}
  .team-member figure {
    width: 100%;
    display: inline-block;
    padding: 0 10%;
    margin-top: -50px;
}

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
    .team-member figure {
        margin-top: -20px;
    }
}

  .team-member figure img {
    width: 180px;
    height: 180px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;

}

.testimonial p{
    text-align: center;
}
.testimonial--button{
    text-decoration: none;
    // color: var(--blue-bg-color);
    color: #000;
    font-size: 1rem;
    border-bottom: 2px solid #fed300;
    transition: all .3s ease-out;
    font-weight: 300;
}
.testimonial--button:hover{
    color: #0b5ed7;
    border-bottom: 2px solid #0b5ed7;
}

.testimonial .content p{
    text-align: left;
}

.testimonial .content .author {
    width: 100%;
    display: block;
    margin-bottom: 0;
    font-size: 13px;
}
.testimonial .content .author .testimonial--img {
    height: 100px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}
  /* FOOTER SECTION
  -------------------------------------------------- */
  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 100px;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .waves {
        height: 40px;
        min-height: 40px;
    }
}
.parallax > use {
    -webkit-animation: moveForever 35s cubic-bezier(.55, .5, .45, .5) infinite;
            animation: moveForever 35s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax > use:nth-child(1) {
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
    -webkit-animation-duration: 13s;
            animation-duration: 13s;
}
.parallax > use:nth-child(2) {
    -webkit-animation-delay: -3s;
            animation-delay: -3s;
    -webkit-animation-duration: 20s;
            animation-duration: 20s;
}

.parallax > use:nth-child(3) {
    -webkit-animation-delay: -4s;
            animation-delay: -4s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
}

.parallax > use:nth-child(4) {
    -webkit-animation-delay: -5s;
            animation-delay: -5s;
    -webkit-animation-duration: 60s;
            animation-duration: 60s;
}
@-webkit-keyframes moveForever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
                transform: translate3d(-90px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(85px, 0, 0);
                transform: translate3d(85px, 0, 0);
    }
}

@keyframes moveForever {
    0% {
        -webkit-transform: translate3d(-90px, 0, 0);
                transform: translate3d(-90px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(85px, 0, 0);
                transform: translate3d(85px, 0, 0);
    }
}
.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: var(--blue-bg-color);
    color: #fff;
    padding-top: 20px;
}
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px){
    .footer {
        padding-top: 10px;
    }
}
.footer .logo {
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 0;
}

.footer .logo img {
    height: 95px;
    display: inline-block;
    background-color: #fff;
}
.footer .widget-title {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}
.footer p{
    font-size: .90rem;
    font-weight: 300;
}

.footer .footer-menu {
    font-weight: 300;
    font-size: .90rem;
    width: 100%;
    display: block;
    margin: 0 0 1rem 0;
    padding: 0;
}
.footer p a {
    font-size: .90rem;
    text-decoration: none;
    transition: all .3s;
    color: #fff;
}
.footer p a:hover {
    color: #fed300;
    text-decoration: underline;
}
.footer .footer-menu li {
    width: 100%;
    display: block;
    margin: 8px 0;
    padding: 0;
    list-style: none;
}

.footer .footer-menu li:before {
    content: "\203A";
    margin-right: 6px;
    display: inline-block;
}

.footer .footer-menu li a {
    display: inline-block;
    color: #fff;
    transition: all .3s;
    text-decoration: none;
}
.footer .footer-menu li a:hover {
    color: #fed300;
}

/*** Footer Menu 2 *****/
.footer .footer-social {
    font-weight: 300;
    font-size: .90rem;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.footer .footer-social li {
    width: 100%;
    display: block;
    margin: 8px 0;
    padding: 0;
    list-style: none;
}

.footer .footer-social li a {
    display: inline-block;
    color: #fff;
    transition: all .3s;
    text-decoration: none;
}
.footer .footer-social li a:hover {
    color: #fed300;
}

/*** Footer Menu 3 *****/
.footer .widget-title {
    font-weight: 300;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    color: var(--yellow-bg-color);
}
.footer .widget-sub-title{
    width: 100%;
    font-weight: 300;
    display: block;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 300;
    color: var(--yellow-bg-color);
}
.footer form {
    width: 100%;
    display: block;
}
.footer form input[type="email"] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    border: none;
}
.footer form input[type="submit"] {
    background: #fed300;
    color: #212223;
}

.footer .footer-bottom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    font-size: .90rem;
}
.footer .footer-bottom span {
    font-size: .90rem;
    margin-right: auto;
}
.footer .footer-bottom span:nth-child(2) {
    margin-left: auto;
    margin-right: 0;
}
.footer .footer-bottom span:nth-child(2) a {
    color: #fff;
    text-decoration: underline;
}

.footer span{
    font-size: .90rem;
    font-weight: 300;
}